# FindABagel

./: Food.sln  README.md
Food/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Food.csproj
Food.Android/: Food.Android.csproj  MainActivity.cs
Food.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Food.Android/Resources/: Resource.designer.cs
Food.Android/Resources/mipmap-anydpi-v26/: icon.xml
Food.Android/Resources/values/: styles.xml
Food.iOS/: AppDelegate.cs  Food.iOS.csproj  Info.plist  Main.cs
Food.iOS/Properties/: AssemblyInfo.cs
Food/Models/: BagelShops.cs  FoodType.cs  JSon.cs  Pickers.cs
Food/Services/: FoodService.cs
Food/ViewModels/: FoodViewModel.cs
Food/Views/: BagelMap.xaml  BagelMap.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Saved.xaml  Saved.xaml.cs
